CoursesOutcomesAndSkills/Views/CourseView.xaml

<UserControl x:Class="CoursesOutcomesAndSkills.Views.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoursesOutcomesAndSkills.Views"
             mc:Ignorable="d"
             DataContext="{Binding CourseViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="courseHeader"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsPrerequisiteToCurrentCourse}"
                             Value="True">
                    <Setter Property="Background"
                            Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style x:Key="courseBorder"
               TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}"
                             Value="True">
                    <Setter Property="Background"
                            Value="LightBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="courseTemplate">
            <Border CornerRadius="3"
                    Margin="0,1"
                    HorizontalAlignment="Stretch"
                    BorderThickness="1"
                    Style="{StaticResource courseBorder}"
                    BorderBrush="Blue">
                <StackPanel Margin="3">
                    <TextBlock Text="{Binding CourseNumber}"
                               Style="{StaticResource courseHeader}" />
                    <TextBlock Text="{Binding Title}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="ListBox"
               x:Key="courseList">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>
        <Style x:Key="semesterHeader"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="FontSize"
                    Value="14px" />
            <Setter Property="Margin"
                    Value="4,3,0,2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Pre-Requisites"
                   Style="{StaticResource semesterHeader}" />
        <ListView Grid.Row="1"
                  ItemsSource="{Binding PreReqCourses}"
                  ItemTemplate="{StaticResource courseTemplate}"
                  Style="{StaticResource courseList}"
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" />

        <TextBlock Text="Year 1 - Fall"
                   Grid.Column="1"
                   Style="{StaticResource semesterHeader}" />
        <ListView Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding Year1Fall}"
                  ItemTemplate="{StaticResource courseTemplate}"
                  Style="{StaticResource courseList}"
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" />


        <TextBlock Text="Year 1 - Spring"
                   Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource semesterHeader}" />
        <ListView Grid.Row="3"
                  Grid.Column="1"
                  ItemsSource="{Binding Year1Spring}"
                  ItemTemplate="{StaticResource courseTemplate}"
                  Style="{StaticResource courseList}"
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" />

        <TextBlock Text="Year 2 - Fall"
                   Grid.Column="2"
                   Style="{StaticResource semesterHeader}" />
        <ListView Grid.Row="1"
                  Grid.Column="2"
                  ItemsSource="{Binding Year2Fall}"
                  ItemTemplate="{StaticResource courseTemplate}"
                  Style="{StaticResource courseList}"
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" />


        <TextBlock Text="Year 2 - Spring"
                   Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource semesterHeader}" />
        <ListView Grid.Row="3"
                  Grid.Column="2"
                  ItemsSource="{Binding Year2Spring}"
                  ItemTemplate="{StaticResource courseTemplate}"
                  Style="{StaticResource courseList}"
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" />

        <TextBlock Text="Year 3 - Fall"
                   Grid.Column="3"
                   Style="{StaticResource semesterHeader}" />
        <ListView Grid.Row="1"
                  Grid.Column="3"
                  ItemsSource="{Binding Year3Fall}"
                  ItemTemplate="{StaticResource courseTemplate}"
                  Style="{StaticResource courseList}"
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" />


        <TextBlock Text="Year 3 - Spring"
                   Grid.Row="2"
                   Grid.Column="3"
                   Style="{StaticResource semesterHeader}" />
        <ListView Grid.Row="3"
                  Grid.Column="3"
                  ItemsSource="{Binding Year3Spring}"
                  ItemTemplate="{StaticResource courseTemplate}"
                  Style="{StaticResource courseList}"
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" />

        <TextBlock Text="Year 4 - Fall"
                   Grid.Column="4"
                   Style="{StaticResource semesterHeader}" />
        <ListView Grid.Row="1"
                  Grid.Column="4"
                  ItemsSource="{Binding Year4Fall}"
                  ItemTemplate="{StaticResource courseTemplate}"
                  Style="{StaticResource courseList}"
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" />


        <TextBlock Text="Year 4 - Spring"
                   Grid.Row="2"
                   Grid.Column="4"
                   Style="{StaticResource semesterHeader}" />
        <ListView Grid.Row="3"
                  Grid.Column="4"
                  ItemsSource="{Binding Year4Spring}"
                  ItemTemplate="{StaticResource courseTemplate}"
                  Style="{StaticResource courseList}"
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" />

        <GridSplitter Grid.Column="5"
                      Width="3"
                      Grid.RowSpan="4"
                      HorizontalAlignment="Left"
                      Margin="2,0"
                      Background="LightGray" />

        <Grid Grid.Column="5"
              Grid.RowSpan="4"
              Margin="10,5,5,5"
              DataContext="{Binding SelectedCourse}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding CourseNumber}"
                       FontWeight="Bold"
                       FontSize="12pt" />
            <TextBlock Text="{Binding Title}"
                       Grid.Column="1"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding Semester}"
                       FontStyle="Italic"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <Border Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding DataContext.IsACourseSelected,RelativeSource={RelativeSource AncestorType=local:CourseView}, Converter={StaticResource TrueToVisible}}"
                    BorderThickness="1"
                    Margin="0,0,0,-5"
                    BorderBrush="DarkGray" />

            <TextBlock Text="{Binding Summary, TargetNullValue='[ No Summary Provided ]'}"
                       TextWrapping="Wrap"
                       Margin="0,10,0,0"
                       Grid.Row="1"
                       Grid.ColumnSpan="3" />

            <TextBlock Text="[ Select a course to see its details ]"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="9"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12pt"
                       FontWeight="Bold"
                       Visibility="{Binding DataContext.IsACourseSelected,RelativeSource={RelativeSource AncestorType=local:CourseView},Converter={StaticResource FalseToVisible}}" />

            <TextBlock Text="Learning Outcomes"
                       Visibility="{Binding DataContext.IsACourseSelected,RelativeSource={RelativeSource AncestorType=local:CourseView}, Converter={StaticResource TrueToVisible}}"
                       VerticalAlignment="Center"
                       FontSize="12pt"
                       FontWeight="Bold"
                       Grid.ColumnSpan="3"
                       Grid.Row="3" />
            <Button Content="➕"
                    Visibility="{Binding DataContext.IsACourseSelected,RelativeSource={RelativeSource AncestorType=local:CourseView}, Converter={StaticResource TrueToVisible}}"
                    ToolTip="Add New Learning Outcome"
                    Grid.Row="3"
                    Grid.Column="2"
                    FontSize="12pt"
                    FontWeight="Black"
                    Background="Transparent"
                    BorderThickness=".5"
                    Padding="3,1,3,3"
                    Margin="5,2"
                    Command="{Binding ShowAddNewLearningOutcome}" />

            <GroupBox Header="Add New Outcome"
                      Grid.Row="4"
                      Grid.ColumnSpan="3"
                      Margin="5,-5,5,5"
                      Visibility="{Binding AddNewLearningOutcomeVisibility, FallbackValue=Collapsed}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name"
                               Margin="5,2"
                               Grid.Row="0" />
                    <TextBox Text="{Binding NewLearningOutcomeName,UpdateSourceTrigger=PropertyChanged}"
                             Margin="5,2"
                             Grid.Column="1"
                             Grid.Row="0" />
                    <TextBlock Text="Description"
                               Margin="5"
                               Grid.Row="1" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="5"
                             Height="40"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding NewLearningOutcomeDescription,UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Add"
                            Command="{Binding AddNewLearningOutcome}"
                            Margin="5,2,5,5"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2" />
                </Grid>
            </GroupBox>



            <ScrollViewer Grid.Row="7"
                          Grid.ColumnSpan="3"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Outcomes}"
                              ItemTemplate="{StaticResource OutcomeTemplate}" />
            </ScrollViewer>

            <TextBlock Text="Pre-Requisites"
                       Visibility="{Binding DataContext.IsACourseSelected,RelativeSource={RelativeSource AncestorType=local:CourseView}, Converter={StaticResource TrueToVisible}}"
                       Grid.ColumnSpan="3"
                       Grid.Row="8" />
            <TextBlock Text="{Binding Prereqs}"
                       Grid.ColumnSpan="3"
                       Grid.Row="9" />

            <Button Content="{Binding SaveButtonContent}"
                    Command="{Binding SaveOutcomesAndSkills}"
                    Visibility="{Binding DataContext.IsACourseSelected,RelativeSource={RelativeSource AncestorType=local:CourseView}, Converter={StaticResource TrueToVisible}}"
                    Grid.Row="8"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    MinWidth="80"
                    Margin="5" />
        </Grid>
    </Grid>
</UserControl>
