CoursesOutcomesAndSkills/Views/ProgramView.xaml

<UserControl x:Class="CoursesOutcomesAndSkills.Views.ProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoursesOutcomesAndSkills.Views"
             mc:Ignorable="d"
             DataContext="{Binding ProgramViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="objectiveDisplay">

        </DataTemplate>
        <Style x:Key="reportListBox"
               TargetType="ListBox">
            <Setter Property="Margin"
                    Value="5,0,5,5" />
        </Style>
        <Style x:Key="reportContentControl"
               TargetType="ContentControl">
            <Setter Property="Margin"
                    Value="5,0,5,5" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Text="Outcomes &amp; Skills"
                   Style="{StaticResource sectionHeading}" />
        <Button Content="💾 Save Changes"
                Margin="5,2,9,0"
                Padding="10,0"
                Command="{Binding SaveOutcomesAndSkills}"
                HorizontalAlignment="Right" />
        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="LightSlateGray"
                Margin="5,0,9,5">
            <Grid x:Name="OutcomesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filter"
                           VerticalAlignment="Center"
                           Margin="2,2,0,0" />
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Margin="5" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,5,5">
                    <Button Content="⯅ Collapse All ⯅"
                            Command="{Binding CollapseAll}"
                            MinWidth="100" />
                    <Button Content="⯆ Expand All ⯆"
                            MinWidth="100"
                            Command="{Binding ExpandAll}"
                            Margin="5,0" />
                </StackPanel>
                <ListBox ItemsSource="{Binding FilteredOutcomes}"
                         Grid.ColumnSpan="2"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedOutcome}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemTemplate="{StaticResource OutcomeTemplate}"
                         Grid.Row="2">

                </ListBox>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="0"
                      HorizontalAlignment="Right"
                      Width="4"
                      Grid.RowSpan="2"
                      Background="DarkGray" />

        <TextBlock Text="Outcomes required from previous courses"
                   Grid.Column="1"
                   Style="{StaticResource sectionHeading}" />
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource reportListBox}"
                 ItemsSource="{Binding SelectedOutcome.PreOutcomes}"
                 ItemTemplate="{StaticResource OutcomeTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListBox>

        <TextBlock Text="Selected Outcome"
                   Grid.Column="2"
                   Style="{StaticResource sectionHeading}" />
        <Border Grid.Row="1"
                        Grid.Column="2"
                        DataContext="{Binding SelectedOutcome}"
                        BorderThickness="1"
                Margin="5,0,5,5"
                BorderBrush="Gray">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Name, FallbackValue='[No Name]',TargetNullValue='[No Name]'}"
                           FontWeight="Bold" FontSize="14px"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Description}"
                           TextWrapping="Wrap" />
                <TextBlock Text="Courses"
                           Margin="5,10,0,0"
                           FontWeight="Bold"/>
                <ItemsControl ItemsSource="{Binding Courses}"
                              Margin="5,0,0,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{Binding Prefix}" />
                                    <Run Text="{Binding Number}" />
                                    <Run Text="{Binding Title}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Skills"
                           Margin="5,2,0,0"
                           FontWeight="Bold" />
                <ItemsControl ItemsSource="{Binding Skills}"
                              Margin="5,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <TextBlock Text="Outcomes required in subsequent courses"
                   Grid.Column="3"
                   Style="{StaticResource sectionHeading}" />
        <ListBox Grid.Row="1"
                 Grid.Column="3"
                 Style="{StaticResource reportListBox}"
                 ItemsSource="{Binding SelectedOutcome.PostOutcomes}"
                 ItemTemplate="{StaticResource OutcomeTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        </ListBox>
    </Grid>
</UserControl>
