ProgramPlanning.Wpf/Views/MainWindowView.xaml

<Window x:Class="ProgramPlanning.Wpf.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProgramPlanning.Wpf.ViewModels"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:programPlanning="clr-namespace:ProgramPlanning.Wpf"
        xmlns:views="clr-namespace:ProgramPlanning.Wpf.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Icon="../App.ico"
        Title="Multi-Parent Hierarchical Layout"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Program Planning"
                   FontSize="15px"
                   FontWeight="Bold"
                   Margin="5,10" Grid.ColumnSpan="3"/>

        <TextBlock Text="Input File"
                   Margin="5"
                   Grid.Row="1" />
        <TextBox Text="{Binding FilePath}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"/>
        <Button Content="..."
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding BrowseCommand}"
                MinWidth="60"
                Margin="5"/>

        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                BorderBrush="Black"
                BorderThickness="5"
                CornerRadius="5"
                Margin="5">
            <!--<StackPanel>
                <ContentControl prism:RegionManager.RegionName="{x:Static programPlanning:Constants.ContentRegion}" />
            </StackPanel>-->
            <views:DiagramView />
        </Border>
    </Grid>
</Window>