CoursesOutcomesAndSkills/App.xaml

<Application x:Class="CoursesOutcomesAndSkills.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoursesOutcomesAndSkills"
             xmlns:vm="clr-namespace:CoursesOutcomesAndSkills.ViewModels"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <Style x:Key="sectionHeading"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="FontSize"
                    Value="12pt" />
            <Setter Property="Margin"
                    Value="5,5,5,0" />
        </Style>
        <DataTemplate x:Key="OutcomeTemplate">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Name, TargetNullValue='[No name]'}"
                         FontWeight="Medium"
                         Grid.ColumnSpan="2"
                         TextWrapping="Wrap" />
                <TextBox Text="{Binding Description}"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           TextWrapping="WrapWithOverflow" />
                <DataGrid Margin="15,0,2,2"
                          Grid.Column="1"
                          Grid.Row="2"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Skills}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Skills"
                                            Width="*"
                                            Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
