CoursesOutcomesAndSkills/MainWindow.xaml

<Window x:Class="CoursesOutcomesAndSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesOutcomesAndSkills"
        xmlns:views="clr-namespace:CoursesOutcomesAndSkills.Views"
        mc:Ignorable="d"
        Title="Snow | Software Engineering" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Margin="5">
            <TabItem Header="Program View">
                <views:ProgramView />
            </TabItem>
            <TabItem Header="Course View">
                <views:CourseView />
            </TabItem>
            <TabItem Header="Report">
                <views:ReportView />
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="3">
            <TextBlock Text="Host"
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding Host}"
                     Margin="3,3,8,3"
                     MinWidth="50" />
            <TextBlock Text="Database"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding Database}"
                     Margin="3"
                     MinWidth="50" />
        </StackPanel>
    </Grid>
</Window>
