CoursesOutcomesAndSkills/MainWindow.xaml

<Window x:Class="CoursesOutcomesAndSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesOutcomesAndSkills"
        xmlns:views="clr-namespace:CoursesOutcomesAndSkills.Views"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="Snow | Software Engineering"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Margin="5">
            <TabItem Header="Program View">
                <views:ProgramView />
            </TabItem>
            <TabItem Header="Course View">
                <views:CourseView />
            </TabItem>
            <TabItem Header="Report">
                <views:ReportView />
            </TabItem>
            <TabItem Header="Config">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="PostgreSQL Database"
                              HorizontalAlignment="Left"
                              MinWidth="350">
                        <StackPanel>
                            <TextBlock Text="Connection String" />
                            <TextBox Text="{Binding ConnectionString}" />
                            <Button Content="Connect"
                                    Command="{Binding ConnectToDatabase}"
                                    HorizontalAlignment="Left"
                                    Margin="0,5,0,0"
                                    MinWidth="80"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
