CoursesOutcomesAndSkills/MainWindow.xaml

<Window x:Class="CoursesOutcomesAndSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesOutcomesAndSkills"
        xmlns:views="clr-namespace:CoursesOutcomesAndSkills.Views"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="Snow | Software Engineering"
        Height="650"
        Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Margin="5"
                    SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Program View"
                     IsEnabled="{Binding DataIsEnabled}">
                <views:ProgramView />
            </TabItem>
            <TabItem Header="Course View"
                     IsEnabled="{Binding DataIsEnabled}">
                <views:CourseView />
            </TabItem>
            <TabItem Header="Report"
                     IsEnabled="{Binding DataIsEnabled}">
                <views:ReportView />
            </TabItem>
            <TabItem Header="Config">
                <views:ConfigView />
            </TabItem>
        </TabControl>

        <ComboBox ItemsSource="{Binding Connections}"
                  SelectedItem="{Binding SelectedConnection}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  MinWidth="80"
                  Margin="5,0,5,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding Nickname}"
                                 FontWeight="Medium" />
                            <Run Text="(" />
                            <Run Text="{Binding Database}" />
                            <Run Text="@" />
                            <Run Text="{Binding Host}" />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
